<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8590c74f9765c6d3f68cec8dc4031f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8590c74f9765c6d3f68cec8dc4031f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>