<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/265100bd0beaa68b6d607073d25fe49f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/265100bd0beaa68b6d607073d25fe49f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>