<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.microtec.cmovil">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AccesoriosActivity"
            android:label="Venta de Accesorios"/>

        <activity
            android:name=".PromotorActivity"
            android:label="Nueva Solicitud Franquicia Smart" />

        <activity
            android:name=".BanUserActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FotosWizardActivity"
            android:label="Carga Fotos Conversión a Cliente" />
        <activity
            android:name=".ResumenActivity"
            android:label="Resumen de Venta" />
        <activity
            android:name=".DetalleComisionesActivity"
            android:label="Detalle de Comisión" />
        <activity
            android:name=".VentaTaeActivity"
            android:label="Venta de saldo" />
        <activity
            android:name=".NuevoMicropayActivity"
            android:label="Nuevo Micropayment" />
        <activity
            android:name=".ComisionesActivity"
            android:label="Mis Comisiones" />
        <activity
            android:name=".TerminaPendienteActivity"
            android:label="Venta Pendiente" />
        <activity
            android:name=".MiRutaActivity"
            android:label="Mi lista de visitas pendientes" />
        <activity
            android:name=".ChipsActivity"
            android:label="Venta de Chips" />
        <activity
            android:name=".VentasPendientesActivity"
            android:label="Ventas Pendientes" />
        <activity
            android:name=".CapturarDepositoActivity"
            android:label="Capturar Deposito" />
        <activity
            android:name=".ListarDepositosActivity"
            android:label="Mis Depositos" />
        <activity
            android:name=".DetalleVentaActivity"
            android:label="Detalle de Venta" />
        <activity
            android:name=".VentasActivity"
            android:label="Ventas" />
        <activity
            android:name=".NuevaVisitaActivity"
            android:label="Registrar Visita" />
        <activity
            android:name=".VisitasActivity"
            android:label="Mis Visitas" />
        <activity
            android:name=".ProductosActivity"
            android:label="Selecciona Productos" />
        <activity
            android:name=".PuntoVentaActivity"
            android:label="Puntos de Venta" />
        <activity
            android:name=".DetalleProspectoActivity"
            android:label="Detalle del Prospecto" />
        <activity
            android:name=".ProspectosActivity"
            android:label="Prospectos" />
        <activity
            android:name=".CapturaGarantiasActivity"
            android:label="Capturar Garantía" />
        <activity
            android:name=".MenuGarantiasActivity"
            android:label="Menú Garantías" />
        <activity
            android:name=".CheckActivity"
            android:label="CHECK IN" />
        <activity
            android:name=".DetalleTransfActivity"
            android:label="DETALLE TRANSFERENCIA" />
        <activity
            android:name=".DetalleListadoGarActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".NuevoProspectoActivity"
            android:label="Nuevo Prospecto" />
        <activity
            android:name=".VentaChipActivity"
            android:label="Puntos de Venta" />
        <activity
            android:name=".MenuPrincipal"
            android:label="Control Móvil"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TransferenciasActivity"
            android:label="Transferencias"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TokenActivity"
            android:label="Genera Token" />
        <activity
            android:name=".ListarGarantiasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.microtec.cmovil.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver android:name=".CMovilWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/cmovil_widget_info" />
        </receiver>
        <receiver
            android:name=".Service.LocationUpdatesBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name=".LocationUpdatesBroadcastReceiver.ACTION_PROCESS_UPDATES" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Service.LocationUpdatesIntentService"
            android:exported="false" />

        <service
            android:name=".Service.FloatingViewService"
            android:enabled="true"
            android:exported="false" />
    </application>
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

</manifest>