<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleTransfActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="14dp"
            android:visibility="visible"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:id="@+id/busquedaTransDet"
            android:maxLines="1"
            android:background="@drawable/search_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:hint="@string/buscar"/>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:backgroundTint="@color/lineColorEnd"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:background="@drawable/table_square"
                android:text="@string/folio"
                android:layout_width="40dp"
                android:layout_height="65dp" />

            <TextView
                android:textSize="12sp"
                android:backgroundTint="@color/tipotransf"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:background="@drawable/table_square"
                android:text="@string/grupotransf3"
                android:layout_width="135dp"
                android:layout_height="65dp" />

            <TextView
                android:textSize="12sp"
                android:backgroundTint="@color/tipotransf"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:background="@drawable/table_square"
                android:text="@string/accesorios"
                android:layout_width="135dp"
                android:layout_height="65dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rView_ListaDetTransf"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:onClick="onClickAcciones"
        android:visibility="visible"
        android:id="@+id/fbuton_acciones"
        android:src="@drawable/ic_ok"
        android:layout_margin="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>